<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>superstar</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="div1">
  <h1> SUPERSTAR</h1>
  <h2> סופרמרקט תחרותי וזול - מגד אלכורום</h2>
  </div>
  <pre>
    <b>this is a paragraph.</b>
    this is a new line in pre.
    this is a web created by Sami Khatib.
  </pre>
  <a style="color:darksalmon;" href="https://goodle.com" target="_blank"> go to google </a>
  <br><br><br>
  <iframe src="https://replit.com/@samikhalidkhati/htmltutorial"></iframe>
  <br><br>
  <img src="image 1.png" height="400" width="400" style="display: block; margin: 0 auto;">
 
  <script src="script.js"></script>
</body>

</html>
